<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A simple functional timer program with css styling.">
  <meta name="author" content="Too Wei Xin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link rel="shortcut icon" href="./image/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>

    <div class="container">
        <h1>Timer</h1>
    </div>

    <div class="container">
      <div class="timer-count js-timer-count"><span class="timer-component">00</span><sub>hr</sub> : <span class="timer-component">00</span><sub>min</sub> : <span class="timer-component">00</span><sub>s</sub></div>
    </div>

    <div class="container button-container">
      <button class="animate-button js-start-button"><img class="logo" src="./image/icons8-play-64.png" alt="A start button." width="64" height="64"></button>
      <button class="animate-button js-stop-button"><img class="logo" src="./image/icons8-pause-64.png" alt="A stop button." width="64" height="64"></button>
      <button class="animate-button js-reset-button"><img class="logo" src="./image/icons8-reset-64.png" alt="A reset Button" width="64" height="64"></button>
    </div>
    
  </main>
  
  <script src="timer.js"></script>
</body>
</html>
